
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>LAZY - xheadingx - EMBED</title>
        <style>
            body,
            html {
                font-family:
                ProximaNova,
                -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                "Helvetica Neue",
                Arial,
                sans-serif;
                font-size: 15px;
                font-weight: 400;
                text-size-adjust: 100%;
                background: #fff;
                color: #666;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-rendering: optimizelegibility;
            }
            

            #player {
                width: 100%;
                height: 100%;
            }

            .icon {
                margin: 0;
                border: none;
                border-radius: 0;
                overflow: visible;
                font: inherit;
                color: inherit;
                text-transform: none;
                padding: 0;
                background-color: transparent;
                display: inline-block;
                fill: currentcolor;
                line-height: 0;
            }
            
            .flex {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            
            .spinner > * > * {
                stroke-dasharray: 88px;
                stroke-dashoffset: 0;
                transform-origin: center;
                animation: spinner-dash 1.4s ease-in-out infinite;
                stroke-width: 1;
                stroke-linecap: round;
            }
            
            @keyframes spinner-dash {
                0% {
                stroke-dashoffset: 88px;
                }
            
                50% {
                stroke-dashoffset: 22px;
                transform: rotate(135deg);
                }
            
                100% {
                stroke-dashoffset: 88px;
                transform: rotate(450deg);
                }
            }
            
            .uk-hidden {
                display: none;
            }
        </style>
        <!-- <script type='text/javascript'
                src='//curioushingefast.com/36/e5/03/36e503b10792308bc53b98f81318383b.js'></script> -->
    </head>
    <body>
        <div id="player"></div>
         <script>
            const Bodyloader = document.getElementById("loader");
            const body = document.getElementById("content");

                function ready() {
                Bodyloader.classList.add("uk-hidden");
                body.classList.remove("uk-hidden");
                }
         </script>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                var player = new Playerjs({
                    id: "player",
                    file: "xsrcx",
                });
            });
        </script>
        <!-- <script type='text/javascript'
                src='//curioushingefast.com/c6/bc/68/c6bc68222f26fbf85e884a83c537060f.js'></script> -->
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8f16f7829c02e28c","version":"2024.10.5","r":1,"token":"f0fe8fd0a49042c7b93a934fe7c42bc1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>
